<launch>
  <arg name="rviz" default="true" />
  <arg name="scanPeriod" default="0.1" />

  <node pkg="srrg_loam" type="multi_scan_registration_node" name="multi_scan_registration" output="screen">
    <param name="lidar" value="VLP-16" /> <!-- options: VLP-16  HDL-32  HDL-64E -->
    <param name="scanPeriod" value="$(arg scanPeriod)" />

    <remap from="/multi_scan_points" to="/velodyne_points" />
  </node>

  <node pkg="srrg_loam" type="laser_odometry_node" name="laser_odometry" output="screen" respawn="true">
    <param name="scanPeriod" value="$(arg scanPeriod)" />
  </node>

  <node pkg="srrg_loam" type="laser_mapping_node" name="laser_mapping" output="screen">
    <param name="scanPeriod" value="$(arg scanPeriod)" />
  </node>

  <node pkg="srrg_loam" type="transform_maintenance_node" name="transform_maintenance" output="screen">
  </node>

  <group if="$(arg rviz)">
    <node launch-prefix="nice" pkg="rviz" type="rviz" name="rviz" args="-d $(find srrg_loam)/rviz_cfg/loam_velodyne.rviz" />
  </group>

</launch>
